<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:23 AEDT 2016 -->
<title>au.edu.rmit.cpt222.model.interfaces</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/package-summary.html" target="classFrame">au.edu.rmit.cpt222.model.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Coin.html" title="interface in au.edu.rmit.cpt222.model.interfaces" target="classFrame"><span class="interfaceName">Coin</span></a></li>
<li><a href="GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces" target="classFrame"><span class="interfaceName">GameEngine</span></a></li>
<li><a href="GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces" target="classFrame"><span class="interfaceName">GameEngineCallback</span></a></li>
<li><a href="Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces" target="classFrame"><span class="interfaceName">Player</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces" target="classFrame">Coin.Face</a></li>
<li><a href="GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces" target="classFrame">GameEngine.GameStatus</a></li>
</ul>
</div>
</body>
</html>
