<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:24 AEDT 2016 -->
<title>Uses of Package au.edu.rmit.cpt222.model.interfaces</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package au.edu.rmit.cpt222.model.interfaces";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/rmit/cpt222/model/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package au.edu.rmit.cpt222.model.interfaces" class="title">Uses of Package<br>au.edu.rmit.cpt222.model.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.rmit.cpt222.controller">au.edu.rmit.cpt222.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.edu.rmit.cpt222.model">au.edu.rmit.cpt222.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.rmit.cpt222.model.interfaces">au.edu.rmit.cpt222.model.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.edu.rmit.cpt222.test.harness">au.edu.rmit.cpt222.test.harness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.rmit.cpt222.view.primary">au.edu.rmit.cpt222.view.primary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a> used by <a href="../../../../../../au/edu/rmit/cpt222/controller/package-summary.html">au.edu.rmit.cpt222.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/Coin.Face.html#au.edu.rmit.cpt222.controller">Coin.Face</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/GameEngine.html#au.edu.rmit.cpt222.controller">GameEngine</a>
<div class="block">Assignment interface (facade) for SADI providing main model functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/GameEngineCallback.html#au.edu.rmit.cpt222.controller">GameEngineCallback</a>
<div class="block">Assignment interface for SADI to notify client of GameEngine events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/Player.html#au.edu.rmit.cpt222.controller">Player</a>
<div class="block">Assignment interface for SADI representing the player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a> used by <a href="../../../../../../au/edu/rmit/cpt222/model/package-summary.html">au.edu.rmit.cpt222.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/Coin.html#au.edu.rmit.cpt222.model">Coin</a>
<div class="block">Assignment interface for SADI representing the coin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/Coin.Face.html#au.edu.rmit.cpt222.model">Coin.Face</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/GameEngine.html#au.edu.rmit.cpt222.model">GameEngine</a>
<div class="block">Assignment interface (facade) for SADI providing main model functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/GameEngine.GameStatus.html#au.edu.rmit.cpt222.model">GameEngine.GameStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/GameEngineCallback.html#au.edu.rmit.cpt222.model">GameEngineCallback</a>
<div class="block">Assignment interface for SADI to notify client of GameEngine events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/Player.html#au.edu.rmit.cpt222.model">Player</a>
<div class="block">Assignment interface for SADI representing the player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.model.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a> used by <a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/Coin.Face.html#au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/GameEngine.html#au.edu.rmit.cpt222.model.interfaces">GameEngine</a>
<div class="block">Assignment interface (facade) for SADI providing main model functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/GameEngine.GameStatus.html#au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/GameEngineCallback.html#au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a>
<div class="block">Assignment interface for SADI to notify client of GameEngine events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/Player.html#au.edu.rmit.cpt222.model.interfaces">Player</a>
<div class="block">Assignment interface for SADI representing the player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.test.harness">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a> used by <a href="../../../../../../au/edu/rmit/cpt222/test/harness/package-summary.html">au.edu.rmit.cpt222.test.harness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/Coin.Face.html#au.edu.rmit.cpt222.test.harness">Coin.Face</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/Player.html#au.edu.rmit.cpt222.test.harness">Player</a>
<div class="block">Assignment interface for SADI representing the player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.view.primary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a> used by <a href="../../../../../../au/edu/rmit/cpt222/view/primary/package-summary.html">au.edu.rmit.cpt222.view.primary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/Coin.Face.html#au.edu.rmit.cpt222.view.primary">Coin.Face</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/class-use/GameEngine.GameStatus.html#au.edu.rmit.cpt222.view.primary">GameEngine.GameStatus</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/rmit/cpt222/model/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
