<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Oct 11 21:50:30 AEDT 2016 -->
<title>Uses of Class au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?au/edu/rmit/cpt222/model/interfaces/class-use/GameEngine.GameStatus.html" target="_top">Frames</a></li>
<li><a href="GameEngine.GameStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus" class="title">Uses of Class<br>au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#au.edu.rmit.cpt222.model">au.edu.rmit.cpt222.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#au.edu.rmit.cpt222.model.interfaces">au.edu.rmit.cpt222.model.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="au.edu.rmit.cpt222.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a> in <a href="../../../../../../../au/edu/rmit/cpt222/model/package-summary.html">au.edu.rmit.cpt222.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../au/edu/rmit/cpt222/model/package-summary.html">au.edu.rmit.cpt222.model</a> declared as <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplePlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../au/edu/rmit/cpt222/model/SimplePlayer.html#lastResult">lastResult</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../au/edu/rmit/cpt222/model/package-summary.html">au.edu.rmit.cpt222.model</a> that return <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimplePlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../au/edu/rmit/cpt222/model/SimplePlayer.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../au/edu/rmit/cpt222/model/package-summary.html">au.edu.rmit.cpt222.model</a> with parameters of type <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallbackImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html#gameResult-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-au.edu.rmit.cpt222.model.interfaces.GameEngine-">gameResult</a></span>(<a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player,
          <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a>&nbsp;result,
          <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimplePlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../au/edu/rmit/cpt222/model/SimplePlayer.html#setResult-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-">setResult</a></span>(<a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.model.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a> in <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a> that return <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.GameStatus.</span><code><span class="memberNameLink"><a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.GameStatus.</span><code><span class="memberNameLink"><a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a> with parameters of type <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineCallback.</span><code><span class="memberNameLink"><a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html#gameResult-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-au.edu.rmit.cpt222.model.interfaces.GameEngine-">gameResult</a></span>(<a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player,
          <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a>&nbsp;result,
          <a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">Called for each Player to indicate the outcome of the current game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html#setResult-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-">setResult</a></span>(<a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?au/edu/rmit/cpt222/model/interfaces/class-use/GameEngine.GameStatus.html" target="_top">Frames</a></li>
<li><a href="GameEngine.GameStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
