<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:11 AEDT 2016 -->
<title>TestHarness</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestHarness";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestHarness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/rmit/cpt222/test/harness/TestHarness.html" target="_top">Frames</a></li>
<li><a href="TestHarness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.rmit.cpt222.test.harness</div>
<h2 title="Class TestHarness" class="title">Class TestHarness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>au.edu.rmit.cpt222.test.harness.TestHarness</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestHarness</span>
extends java.lang.Object</pre>
<div class="block">Test Harness for SADI Assignment 1 (Two-Up)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#DEFAULT_BET">DEFAULT_BET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#DEFAULT_COIN_DELAY">DEFAULT_COIN_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#DEFAULT_CREDIT_POINTS1">DEFAULT_CREDIT_POINTS1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#DEFAULT_CREDIT_POINTS2">DEFAULT_CREDIT_POINTS2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#DEFAULT_CREDIT_POINTS3">DEFAULT_CREDIT_POINTS3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#DEFAULT_FLIP_DELAY">DEFAULT_FLIP_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#gameEngine">gameEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#testNumber">testNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#theCasual">theCasual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#theGambler">theGambler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#theHustler">theHustler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#TestHarness--">TestHarness</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#handleException-java.lang.Exception-int-float-">handleException</a></span>(java.lang.Exception&nbsp;e,
               int&nbsp;testNumber,
               float&nbsp;partialScore)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#resetGambler--">resetGambler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#testAddPlayers--">testAddPlayers</a></span>()</code>
<div class="block">Test the addition of 3 players to the system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#testFirstGame--">testFirstGame</a></span>()</code>
<div class="block">Execute game once and test the results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#testFlipImpl-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.Coin.Face-float-">testFlipImpl</a></span>(<a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player,
            <a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>&nbsp;selectedFace,
            float&nbsp;marks)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#testInvalidBet--">testInvalidBet</a></span>()</code>
<div class="block">Test for a bet that exceeds a player's available points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#testPreCondition--">testPreCondition</a></span>()</code>
<div class="block">Tests that there is an assertion to capture illegal input whereby
 initialDelay > finalDelay.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#testRemovePlayer--">testRemovePlayer</a></span>()</code>
<div class="block">Test the removal of 1 player from the system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#testSecondGame--">testSecondGame</a></span>()</code>
<div class="block">Execute game a second time and test the results.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../au/edu/rmit/cpt222/test/harness/TestHarness.html#testValidBet--">testValidBet</a></span>()</code>
<div class="block">Test for a valid bet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BET</h4>
<pre>public static final&nbsp;int DEFAULT_BET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#au.edu.rmit.cpt222.test.harness.TestHarness.DEFAULT_BET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FLIP_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FLIP_DELAY</h4>
<pre>public static final&nbsp;int DEFAULT_FLIP_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#au.edu.rmit.cpt222.test.harness.TestHarness.DEFAULT_FLIP_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COIN_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COIN_DELAY</h4>
<pre>public static final&nbsp;int DEFAULT_COIN_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#au.edu.rmit.cpt222.test.harness.TestHarness.DEFAULT_COIN_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CREDIT_POINTS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CREDIT_POINTS1</h4>
<pre>public static final&nbsp;int DEFAULT_CREDIT_POINTS1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#au.edu.rmit.cpt222.test.harness.TestHarness.DEFAULT_CREDIT_POINTS1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CREDIT_POINTS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CREDIT_POINTS2</h4>
<pre>public static final&nbsp;int DEFAULT_CREDIT_POINTS2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#au.edu.rmit.cpt222.test.harness.TestHarness.DEFAULT_CREDIT_POINTS2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CREDIT_POINTS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CREDIT_POINTS3</h4>
<pre>public static final&nbsp;int DEFAULT_CREDIT_POINTS3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#au.edu.rmit.cpt222.test.harness.TestHarness.DEFAULT_CREDIT_POINTS3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;float score</pre>
</li>
</ul>
<a name="testNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumber</h4>
<pre>private&nbsp;int testNumber</pre>
</li>
</ul>
<a name="gameEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameEngine</h4>
<pre>private&nbsp;<a href="../../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a> gameEngine</pre>
</li>
</ul>
<a name="theGambler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theGambler</h4>
<pre>private&nbsp;<a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a> theGambler</pre>
</li>
</ul>
<a name="theHustler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theHustler</h4>
<pre>private&nbsp;<a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a> theHustler</pre>
</li>
</ul>
<a name="theCasual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theCasual</h4>
<pre>private&nbsp;<a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a> theCasual</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&gt; players</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestHarness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestHarness</h4>
<pre>public&nbsp;TestHarness()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="handleException-java.lang.Exception-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>private&nbsp;void&nbsp;handleException(java.lang.Exception&nbsp;e,
                             int&nbsp;testNumber,
                             float&nbsp;partialScore)</pre>
</li>
</ul>
<a name="resetGambler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGambler</h4>
<pre>private&nbsp;void&nbsp;resetGambler()</pre>
</li>
</ul>
<a name="testAddPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPlayers</h4>
<pre>private&nbsp;void&nbsp;testAddPlayers()</pre>
<div class="block">Test the addition of 3 players to the system. The expected size of the
 Collection is 3.</div>
</li>
</ul>
<a name="testFirstGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFirstGame</h4>
<pre>private&nbsp;void&nbsp;testFirstGame()</pre>
<div class="block">Execute game once and test the results.</div>
</li>
</ul>
<a name="testFlipImpl-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.Coin.Face-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlipImpl</h4>
<pre>private&nbsp;void&nbsp;testFlipImpl(<a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player,
                          <a href="../../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>&nbsp;selectedFace,
                          float&nbsp;marks)</pre>
</li>
</ul>
<a name="testInvalidBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidBet</h4>
<pre>private&nbsp;void&nbsp;testInvalidBet()</pre>
<div class="block">Test for a bet that exceeds a player's available points. The placeBet
 method should throw InsufficientFundsException.</div>
</li>
</ul>
<a name="testPreCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreCondition</h4>
<pre>private&nbsp;void&nbsp;testPreCondition()</pre>
<div class="block">Tests that there is an assertion to capture illegal input whereby
 initialDelay > finalDelay.</div>
</li>
</ul>
<a name="testRemovePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemovePlayer</h4>
<pre>private&nbsp;void&nbsp;testRemovePlayer()</pre>
<div class="block">Test the removal of 1 player from the system. The removePlayer() method
 should return false and the size of the player collection should be equal
 to 2.</div>
</li>
</ul>
<a name="testSecondGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSecondGame</h4>
<pre>private&nbsp;void&nbsp;testSecondGame()</pre>
<div class="block">Execute game a second time and test the results.</div>
</li>
</ul>
<a name="testValidBet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testValidBet</h4>
<pre>private&nbsp;void&nbsp;testValidBet()</pre>
<div class="block">Test for a valid bet. Checks if the game engine's placeBet() method
 forwards the call to the appropriate player.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestHarness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?au/edu/rmit/cpt222/test/harness/TestHarness.html" target="_top">Frames</a></li>
<li><a href="TestHarness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
