<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:11 AEDT 2016 -->
<title>Controller</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/rmit/cpt222/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.rmit.cpt222.controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>au.edu.rmit.cpt222.controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">This class provides the main control 
 for visibility. This keeps the code 
 for controlling what components are 
 displaying when separate from the 
 model (core business logic) and the
 view (aesthetics).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan Couper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#callback">callback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#CLEAN_EXIT">CLEAN_EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#DEFAULT_COIN_DELAY">DEFAULT_COIN_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#DEFAULT_FLIP_DELAY">DEFAULT_FLIP_DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#gameEngine">gameEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#menus">menus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#primary">primary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#window">window</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#exitGame--">exitGame</a></span>()</code>
<div class="block">performs tasks to cleanup this instance
 and exits the game with exit status 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#exitGame-java.lang.String-">exitGame</a></span>(java.lang.String&nbsp;confirmText)</code>
<div class="block">Use this function to quick the game by way of
 a confirmation dialog first.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#getGameEngine--">getGameEngine</a></span>()</code>
<div class="block">Gets the attached GameEngine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#getPlayerBet--">getPlayerBet</a></span>()</code>
<div class="block">Gets the player's current bet amount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#getPlayerID--">getPlayerID</a></span>()</code>
<div class="block">Gets the current player details.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#getPlayerName--">getPlayerName</a></span>()</code>
<div class="block">Gets the current player's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#getPlayerPoints--">getPlayerPoints</a></span>()</code>
<div class="block">Gets the player's current points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#getPrimaryPanel--">getPrimaryPanel</a></span>()</code>
<div class="block">Gets the PrimaryPanel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#getRootPane--">getRootPane</a></span>()</code>
<div class="block">Returns the root JFrame used to 
 hold the GUI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#isPlayerSet--">isPlayerSet</a></span>()</code>
<div class="block">Checks if the player is set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#loadGame--">loadGame</a></span>()</code>
<div class="block">Opens the game play display.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#loadGameView--">loadGameView</a></span>()</code>
<div class="block">Loads the game view panel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#newWindow-javax.swing.JPanel-">newWindow</a></span>(javax.swing.JPanel&nbsp;panel)</code>
<div class="block">This sets up a new display in the main window.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#newWindow-javax.swing.JPanel-java.lang.String-">newWindow</a></span>(javax.swing.JPanel&nbsp;panel,
         java.lang.String&nbsp;title)</code>
<div class="block">This displays a new panel in the window and adds the
 given title to the window.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#placeBet-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">placeBet</a></span>(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>&nbsp;face,
        int&nbsp;bet)</code>
<div class="block">A method for the model to place a bet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#reset--">reset</a></span>()</code>
<div class="block">This allows a convenient way to quickly reset the game 
 and player status without having to create a new player.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#setPlayer-au.edu.rmit.cpt222.model.interfaces.Player-">setPlayer</a></span>(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player)</code>
<div class="block">Sets the player for this instance of the program.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html#setPlayerName-java.lang.String-">setPlayerName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Sets the player's name in the display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FLIP_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FLIP_DELAY</h4>
<pre>public static final&nbsp;int DEFAULT_FLIP_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#au.edu.rmit.cpt222.controller.Controller.DEFAULT_FLIP_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COIN_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COIN_DELAY</h4>
<pre>public static final&nbsp;int DEFAULT_COIN_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#au.edu.rmit.cpt222.controller.Controller.DEFAULT_COIN_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAN_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_EXIT</h4>
<pre>public static final&nbsp;int CLEAN_EXIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#au.edu.rmit.cpt222.controller.Controller.CLEAN_EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a> player</pre>
</li>
</ul>
<a name="gameEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameEngine</h4>
<pre>private&nbsp;<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a> gameEngine</pre>
</li>
</ul>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>private&nbsp;<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a> callback</pre>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>private&nbsp;javax.swing.JFrame window</pre>
</li>
</ul>
<a name="menus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menus</h4>
<pre>private&nbsp;javax.swing.JMenuBar menus</pre>
</li>
</ul>
<a name="primary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>primary</h4>
<pre>private&nbsp;<a href="../../../../../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a> primary</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>private&nbsp;void&nbsp;loadGame()</pre>
<div class="block">Opens the game play display.</div>
</li>
</ul>
<a name="loadGameView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGameView</h4>
<pre>public&nbsp;void&nbsp;loadGameView()
                  throws java.lang.IllegalAccessException</pre>
<div class="block">Loads the game view panel.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Throws</code> - and IllegalAccessException if the game has not been setup correctly.</dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">This allows a convenient way to quickly reset the game 
 and player status without having to create a new player.</div>
</li>
</ul>
<a name="newWindow-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWindow</h4>
<pre>private&nbsp;void&nbsp;newWindow(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block">This sets up a new display in the main window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - The panel to display.</dd>
</dl>
</li>
</ul>
<a name="newWindow-javax.swing.JPanel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWindow</h4>
<pre>private&nbsp;void&nbsp;newWindow(javax.swing.JPanel&nbsp;panel,
                       java.lang.String&nbsp;title)</pre>
<div class="block">This displays a new panel in the window and adds the
 given title to the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - The panel to add.</dd>
<dd><code>title</code> - The new title of the window.</dd>
</dl>
</li>
</ul>
<a name="placeBet-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBet</h4>
<pre>public&nbsp;void&nbsp;placeBet(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>&nbsp;face,
                     int&nbsp;bet)
              throws <a href="../../../../../au/edu/rmit/cpt222/model/exceptions/InsufficientFundsException.html" title="class in au.edu.rmit.cpt222.model.exceptions">InsufficientFundsException</a></pre>
<div class="block">A method for the model to place a bet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - The face of the coin the player chose.</dd>
<dd><code>bet</code> - The amount the player wants to bet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Throws</code> - and InsufficientFundsException if the player doesn't have enough funds
 to place the bet.</dd>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/exceptions/InsufficientFundsException.html" title="class in au.edu.rmit.cpt222.model.exceptions">InsufficientFundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlayer-au.edu.rmit.cpt222.model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player)</pre>
<div class="block">Sets the player for this instance of the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player for this program.</dd>
</dl>
</li>
</ul>
<a name="setPlayerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerName</h4>
<pre>public&nbsp;void&nbsp;setPlayerName(java.lang.String&nbsp;newName)</pre>
<div class="block">Sets the player's name in the display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - The new name for the player</dd>
</dl>
</li>
</ul>
<a name="getPlayerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerID()</pre>
<div class="block">Gets the current player details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current player.</dd>
</dl>
</li>
</ul>
<a name="getPlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
<div class="block">Gets the current player's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current player's name.</dd>
</dl>
</li>
</ul>
<a name="getPlayerPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPoints</h4>
<pre>public&nbsp;int&nbsp;getPlayerPoints()</pre>
<div class="block">Gets the player's current points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player's current points.</dd>
</dl>
</li>
</ul>
<a name="getPlayerBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerBet</h4>
<pre>public&nbsp;int&nbsp;getPlayerBet()</pre>
<div class="block">Gets the player's current bet amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player's current bet amount.</dd>
</dl>
</li>
</ul>
<a name="getGameEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameEngine</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a>&nbsp;getGameEngine()</pre>
<div class="block">Gets the attached GameEngine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GameEngine.</dd>
</dl>
</li>
</ul>
<a name="isPlayerSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerSet</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerSet()</pre>
<div class="block">Checks if the player is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player is set (not null).</dd>
</dl>
</li>
</ul>
<a name="getPrimaryPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryPanel</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a>&nbsp;getPrimaryPanel()</pre>
<div class="block">Gets the PrimaryPanel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PrimaryPanel.</dd>
</dl>
</li>
</ul>
<a name="getRootPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPane</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getRootPane()</pre>
<div class="block">Returns the root JFrame used to 
 hold the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The main frame that holds the GUI</dd>
</dl>
</li>
</ul>
<a name="exitGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGame</h4>
<pre>public&nbsp;void&nbsp;exitGame()</pre>
<div class="block">performs tasks to cleanup this instance
 and exits the game with exit status 0.</div>
</li>
</ul>
<a name="exitGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitGame</h4>
<pre>public&nbsp;void&nbsp;exitGame(java.lang.String&nbsp;confirmText)</pre>
<div class="block">Use this function to quick the game by way of
 a confirmation dialog first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmText</code> - The text to be displayed by the 
 confirmation dialog.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/rmit/cpt222/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
