<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:23 AEDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#au.edu">au.edu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="au.edu">
<!--   -->
</a>
<h2 title="au.edu">au.edu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.edu.rmit.cpt222.controller.<a href="au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.controller.Controller.CLEAN_EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/controller/Controller.html#CLEAN_EXIT">CLEAN_EXIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.controller.Controller.DEFAULT_COIN_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/controller/Controller.html#DEFAULT_COIN_DELAY">DEFAULT_COIN_DELAY</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.controller.Controller.DEFAULT_FLIP_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/controller/Controller.html#DEFAULT_FLIP_DELAY">DEFAULT_FLIP_DELAY</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.edu.rmit.cpt222.model.interfaces.<a href="au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.model.interfaces.GameEngine.DEFAULT_NUM_FLIPS_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/model/interfaces/GameEngine.html#DEFAULT_NUM_FLIPS_RANGE">DEFAULT_NUM_FLIPS_RANGE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.model.interfaces.GameEngine.MIN_FLIPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/model/interfaces/GameEngine.html#MIN_FLIPS">MIN_FLIPS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.model.interfaces.GameEngine.NUM_OF_COINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/model/interfaces/GameEngine.html#NUM_OF_COINS">NUM_OF_COINS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.edu.rmit.cpt222.test.harness.<a href="au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.test.harness.TestHarness.DEFAULT_BET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/test/harness/TestHarness.html#DEFAULT_BET">DEFAULT_BET</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.test.harness.TestHarness.DEFAULT_COIN_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/test/harness/TestHarness.html#DEFAULT_COIN_DELAY">DEFAULT_COIN_DELAY</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.test.harness.TestHarness.DEFAULT_CREDIT_POINTS1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/test/harness/TestHarness.html#DEFAULT_CREDIT_POINTS1">DEFAULT_CREDIT_POINTS1</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.test.harness.TestHarness.DEFAULT_CREDIT_POINTS2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/test/harness/TestHarness.html#DEFAULT_CREDIT_POINTS2">DEFAULT_CREDIT_POINTS2</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.test.harness.TestHarness.DEFAULT_CREDIT_POINTS3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/test/harness/TestHarness.html#DEFAULT_CREDIT_POINTS3">DEFAULT_CREDIT_POINTS3</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.test.harness.TestHarness.DEFAULT_FLIP_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/test/harness/TestHarness.html#DEFAULT_FLIP_DELAY">DEFAULT_FLIP_DELAY</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.edu.rmit.cpt222.view.<a href="au/edu/rmit/cpt222/view/Client.html" title="class in au.edu.rmit.cpt222.view">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.view.Client.DEFAULT_BET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/view/Client.html#DEFAULT_BET">DEFAULT_BET</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.view.Client.DEFAULT_COIN_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/view/Client.html#DEFAULT_COIN_DELAY">DEFAULT_COIN_DELAY</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.view.Client.DEFAULT_CREDIT_POINTS1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/view/Client.html#DEFAULT_CREDIT_POINTS1">DEFAULT_CREDIT_POINTS1</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.view.Client.DEFAULT_CREDIT_POINTS2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/view/Client.html#DEFAULT_CREDIT_POINTS2">DEFAULT_CREDIT_POINTS2</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.view.Client.DEFAULT_FLIP_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/view/Client.html#DEFAULT_FLIP_DELAY">DEFAULT_FLIP_DELAY</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.edu.rmit.cpt222.view.player.<a href="au/edu/rmit/cpt222/view/player/NewPlayerView.html" title="class in au.edu.rmit.cpt222.view.player">NewPlayerView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.view.player.NewPlayerView.EASY_CREDITS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/view/player/NewPlayerView.html#EASY_CREDITS">EASY_CREDITS</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.view.player.NewPlayerView.HARD_CREDITS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/view/player/NewPlayerView.html#HARD_CREDITS">HARD_CREDITS</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.view.player.NewPlayerView.MAX_NAME_LENGTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/view/player/NewPlayerView.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.view.player.NewPlayerView.MEDIUM_CREDITS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/view/player/NewPlayerView.html#MEDIUM_CREDITS">MEDIUM_CREDITS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.edu.rmit.cpt222.view.primary.<a href="au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.view.primary.PlayerInfoPanel.PREF_HEIGHT">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#PREF_HEIGHT">PREF_HEIGHT</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.view.primary.PlayerInfoPanel.PREF_WIDTH">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#PREF_WIDTH">PREF_WIDTH</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.view.primary.PlayerInfoPanel.PREV_RESULTS_TO_DISPLAY">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#PREV_RESULTS_TO_DISPLAY">PREV_RESULTS_TO_DISPLAY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>au.edu.rmit.cpt222.view.primary.<a href="au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="au.edu.rmit.cpt222.view.primary.PrimaryPanel.EXTRA_DISPLAY_ROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="au/edu/rmit/cpt222/view/primary/PrimaryPanel.html#EXTRA_DISPLAY_ROOM">EXTRA_DISPLAY_ROOM</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
