<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:23 AEDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;au.edu.rmit.cpt222.model.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="au.edu.rmit.cpt222.model.exceptions.InsufficientFundsException">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/model/exceptions/InsufficientFundsException.html" title="class in au.edu.rmit.cpt222.model.exceptions">au.edu.rmit.cpt222.model.exceptions.InsufficientFundsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;au.edu.rmit.cpt222.view.abstractStyles</h2>
<ul class="blockList">
<li class="blockList"><a name="au.edu.rmit.cpt222.view.abstractStyles.ButtonStyle">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/abstractStyles/ButtonStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">au.edu.rmit.cpt222.view.abstractStyles.ButtonStyle</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.view.abstractStyles.LabelStyle">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/abstractStyles/LabelStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">au.edu.rmit.cpt222.view.abstractStyles.LabelStyle</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.view.abstractStyles.RadioButtonStyle">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">au.edu.rmit.cpt222.view.abstractStyles.RadioButtonStyle</a> extends javax.swing.JRadioButton implements Serializable</h3>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.view.abstractStyles.TextFieldStyle">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/abstractStyles/TextFieldStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">au.edu.rmit.cpt222.view.abstractStyles.TextFieldStyle</a> extends javax.swing.JTextField implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults</h2>
<ul class="blockList">
<li class="blockList"><a name="au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.ButtonStyle1">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/ButtonStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.ButtonStyle1</a> extends <a href="au/edu/rmit/cpt222/view/abstractStyles/ButtonStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">ButtonStyle</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.LabelStyle1">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/LabelStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.LabelStyle1</a> extends <a href="au/edu/rmit/cpt222/view/abstractStyles/LabelStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">LabelStyle</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.LabelStyleHeader">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/LabelStyleHeader.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.LabelStyleHeader</a> extends <a href="au/edu/rmit/cpt222/view/abstractStyles/LabelStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">LabelStyle</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.RadioButtonStyle1">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.RadioButtonStyle1</a> extends <a href="au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">RadioButtonStyle</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.TextFieldStyle1">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/TextFieldStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.TextFieldStyle1</a> extends <a href="au/edu/rmit/cpt222/view/abstractStyles/TextFieldStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">TextFieldStyle</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;au.edu.rmit.cpt222.view.exiter</h2>
<ul class="blockList">
<li class="blockList"><a name="au.edu.rmit.cpt222.view.exiter.ExitConfirmationDialog">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/exiter/ExitConfirmationDialog.html" title="class in au.edu.rmit.cpt222.view.exiter">au.edu.rmit.cpt222.view.exiter.ExitConfirmationDialog</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;au.edu.rmit.cpt222.view.menus</h2>
<ul class="blockList">
<li class="blockList"><a name="au.edu.rmit.cpt222.view.menus.Menus">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/menus/Menus.html" title="class in au.edu.rmit.cpt222.view.menus">au.edu.rmit.cpt222.view.menus.Menus</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenuItem exit</pre>
</li>
<li class="blockList">
<h4>changeName</h4>
<pre>javax.swing.JMenuItem changeName</pre>
</li>
<li class="blockList">
<h4>newPlayer</h4>
<pre>javax.swing.JMenuItem newPlayer</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockListLast">
<h4>playerMenu</h4>
<pre>javax.swing.JMenu playerMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;au.edu.rmit.cpt222.view.player</h2>
<ul class="blockList">
<li class="blockList"><a name="au.edu.rmit.cpt222.view.player.NewPlayerView">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/player/NewPlayerView.html" title="class in au.edu.rmit.cpt222.view.player">au.edu.rmit.cpt222.view.player.NewPlayerView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NAME_LENGTH</h4>
<pre>int MAX_NAME_LENGTH</pre>
</li>
<li class="blockList">
<h4>EASY_CREDITS</h4>
<pre>int EASY_CREDITS</pre>
</li>
<li class="blockList">
<h4>MEDIUM_CREDITS</h4>
<pre>int MEDIUM_CREDITS</pre>
</li>
<li class="blockList">
<h4>HARD_CREDITS</h4>
<pre>int HARD_CREDITS</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>idTextField</h4>
<pre>javax.swing.JTextField idTextField</pre>
</li>
<li class="blockList">
<h4>nameTextField</h4>
<pre>javax.swing.JTextField nameTextField</pre>
</li>
<li class="blockListLast">
<h4>creditList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; creditList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;au.edu.rmit.cpt222.view.primary</h2>
<ul class="blockList">
<li class="blockList"><a name="au.edu.rmit.cpt222.view.primary.BetPanel">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/primary/BetPanel.html" title="class in au.edu.rmit.cpt222.view.primary">au.edu.rmit.cpt222.view.primary.BetPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a> controller</pre>
</li>
<li class="blockListLast">
<h4>defaultBet</h4>
<pre>java.lang.String defaultBet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.view.primary.CoinArea">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/primary/CoinArea.html" title="class in au.edu.rmit.cpt222.view.primary">au.edu.rmit.cpt222.view.primary.CoinArea</a> extends javax.swing.JSplitPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>javax.swing.JLabel top</pre>
</li>
<li class="blockList">
<h4>bottom</h4>
<pre>javax.swing.JLabel bottom</pre>
</li>
<li class="blockListLast">
<h4>coins</h4>
<pre><a href="au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>[] coins</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.view.primary.CoinsPanel">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/primary/CoinsPanel.html" title="class in au.edu.rmit.cpt222.view.primary">au.edu.rmit.cpt222.view.primary.CoinsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coinArea</h4>
<pre><a href="au/edu/rmit/cpt222/view/primary/CoinArea.html" title="class in au.edu.rmit.cpt222.view.primary">CoinArea</a> coinArea</pre>
</li>
<li class="blockListLast">
<h4>results</h4>
<pre>javax.swing.JLabel results</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.view.primary.PlayerInfoPanel">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">au.edu.rmit.cpt222.view.primary.PlayerInfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>PREV_RESULTS_TO_DISPLAY</h4>
<pre>int PREV_RESULTS_TO_DISPLAY</pre>
</li>
<li class="blockList">
<h4>PREF_WIDTH</h4>
<pre>int PREF_WIDTH</pre>
</li>
<li class="blockList">
<h4>PREF_HEIGHT</h4>
<pre>int PREF_HEIGHT</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>points</h4>
<pre>javax.swing.JLabel points</pre>
</li>
<li class="blockList">
<h4>betAmount</h4>
<pre>javax.swing.JLabel betAmount</pre>
</li>
<li class="blockList">
<h4>currBetFace</h4>
<pre>javax.swing.JLabel currBetFace</pre>
</li>
<li class="blockList">
<h4>lastAmount</h4>
<pre>javax.swing.JLabel lastAmount</pre>
</li>
<li class="blockList">
<h4>lastVerdict</h4>
<pre>javax.swing.JLabel lastVerdict</pre>
</li>
<li class="blockListLast">
<h4>prevResultsLbl</h4>
<pre>javax.swing.JLabel[] prevResultsLbl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="au.edu.rmit.cpt222.view.primary.PrimaryPanel">
<!--   -->
</a>
<h3>Class <a href="au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">au.edu.rmit.cpt222.view.primary.PrimaryPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerInfo</h4>
<pre><a href="au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a> playerInfo</pre>
</li>
<li class="blockList">
<h4>betPanel</h4>
<pre><a href="au/edu/rmit/cpt222/view/primary/BetPanel.html" title="class in au.edu.rmit.cpt222.view.primary">BetPanel</a> betPanel</pre>
</li>
<li class="blockList">
<h4>coinsPanel</h4>
<pre><a href="au/edu/rmit/cpt222/view/primary/CoinsDisplay.html" title="interface in au.edu.rmit.cpt222.view.primary">CoinsDisplay</a> coinsPanel</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
