<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:24 AEDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles"><span class="typeNameLink">RadioButtonStyle</span></a> - Class in <a href="../au/edu/rmit/cpt222/view/abstractStyles/package-summary.html">au.edu.rmit.cpt222.view.abstractStyles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html#RadioButtonStyle--">RadioButtonStyle()</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.<a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">RadioButtonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html#RadioButtonStyle-javax.swing.Icon-">RadioButtonStyle(Icon)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.<a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">RadioButtonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html#RadioButtonStyle-javax.swing.Action-">RadioButtonStyle(Action)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.<a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">RadioButtonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html#RadioButtonStyle-java.lang.String-">RadioButtonStyle(String)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.<a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">RadioButtonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html#RadioButtonStyle-javax.swing.Icon-boolean-">RadioButtonStyle(Icon, boolean)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.<a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">RadioButtonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html#RadioButtonStyle-java.lang.String-boolean-">RadioButtonStyle(String, boolean)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.<a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">RadioButtonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html#RadioButtonStyle-java.lang.String-javax.swing.Icon-">RadioButtonStyle(String, Icon)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.<a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">RadioButtonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html#RadioButtonStyle-java.lang.String-javax.swing.Icon-boolean-">RadioButtonStyle(String, Icon, boolean)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.<a href="../au/edu/rmit/cpt222/view/abstractStyles/RadioButtonStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">RadioButtonStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults"><span class="typeNameLink">RadioButtonStyle1</span></a> - Class in <a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/package-summary.html">au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html#RadioButtonStyle1--">RadioButtonStyle1()</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.<a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">RadioButtonStyle1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html#RadioButtonStyle1-javax.swing.Icon-">RadioButtonStyle1(Icon)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.<a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">RadioButtonStyle1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html#RadioButtonStyle1-javax.swing.Action-">RadioButtonStyle1(Action)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.<a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">RadioButtonStyle1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html#RadioButtonStyle1-java.lang.String-">RadioButtonStyle1(String)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.<a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">RadioButtonStyle1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html#RadioButtonStyle1-javax.swing.Icon-boolean-">RadioButtonStyle1(Icon, boolean)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.<a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">RadioButtonStyle1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html#RadioButtonStyle1-java.lang.String-boolean-">RadioButtonStyle1(String, boolean)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.<a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">RadioButtonStyle1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html#RadioButtonStyle1-java.lang.String-javax.swing.Icon-">RadioButtonStyle1(String, Icon)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.<a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">RadioButtonStyle1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html#RadioButtonStyle1-java.lang.String-javax.swing.Icon-boolean-">RadioButtonStyle1(String, Icon, boolean)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.<a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/RadioButtonStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">RadioButtonStyle1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html#removeGameEngineCallback-au.edu.rmit.cpt222.model.interfaces.GameEngineCallback-">removeGameEngineCallback(GameEngineCallback)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html#removeGameEngineCallback-au.edu.rmit.cpt222.model.interfaces.GameEngineCallback-">removeGameEngineCallback(GameEngineCallback)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model">GameEngineSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#removeGameEngineCallback-au.edu.rmit.cpt222.model.interfaces.GameEngineCallback-">removeGameEngineCallback(GameEngineCallback)</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></dt>
<dd>
<div class="block">TODO (do not implement in Ass1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html#removePlayer-au.edu.rmit.cpt222.model.interfaces.Player-">removePlayer(Player)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html#removePlayer-au.edu.rmit.cpt222.model.interfaces.Player-">removePlayer(Player)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model">GameEngineSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#removePlayer-au.edu.rmit.cpt222.model.interfaces.Player-">removePlayer(Player)</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></dt>
<dd>
<div class="block">Removes a given Player from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#reset--">reset()</a></span> - Method in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>
<div class="block">This allows a convenient way to quickly reset the game 
 and player status without having to create a new player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#resetGambler--">resetGambler()</a></span> - Method in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html#results">results</a></span> - Variable in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.html#results">results</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.html" title="class in au.edu.rmit.cpt222.view.primary">CoinsPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
