<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:24 AEDT 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#name">name</a></span> - Variable in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#name">name</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.html#nameTextField">nameTextField</a></span> - Variable in class au.edu.rmit.cpt222.view.player.<a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.html" title="class in au.edu.rmit.cpt222.view.player">NewPlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/menus/Menus.html#newPlayer">newPlayer</a></span> - Variable in class au.edu.rmit.cpt222.view.menus.<a href="../au/edu/rmit/cpt222/view/menus/Menus.html" title="class in au.edu.rmit.cpt222.view.menus">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.html" title="class in au.edu.rmit.cpt222.view.player"><span class="typeNameLink">NewPlayerView</span></a> - Class in <a href="../au/edu/rmit/cpt222/view/player/package-summary.html">au.edu.rmit.cpt222.view.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.html#NewPlayerView-au.edu.rmit.cpt222.controller.Controller-">NewPlayerView(Controller)</a></span> - Constructor for class au.edu.rmit.cpt222.view.player.<a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.html" title="class in au.edu.rmit.cpt222.view.player">NewPlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.Difficulty.html" title="enum in au.edu.rmit.cpt222.view.player"><span class="typeNameLink">NewPlayerView.Difficulty</span></a> - Enum in <a href="../au/edu/rmit/cpt222/view/player/package-summary.html">au.edu.rmit.cpt222.view.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#newWindow-javax.swing.JPanel-">newWindow(JPanel)</a></span> - Method in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>
<div class="block">This sets up a new display in the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#newWindow-javax.swing.JPanel-java.lang.String-">newWindow(JPanel, String)</a></span> - Method in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>
<div class="block">This displays a new panel in the window and adds the
 given title to the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#NUM_OF_COINS">NUM_OF_COINS</a></span> - Static variable in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
