<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:24 AEDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#testAddPlayers--">testAddPlayers()</a></span> - Method in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>
<div class="block">Test the addition of 3 players to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#testFirstGame--">testFirstGame()</a></span> - Method in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>
<div class="block">Execute game once and test the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#testFlipImpl-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.Coin.Face-float-">testFlipImpl(Player, Coin.Face, float)</a></span> - Method in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness"><span class="typeNameLink">TestHarness</span></a> - Class in <a href="../au/edu/rmit/cpt222/test/harness/package-summary.html">au.edu.rmit.cpt222.test.harness</a></dt>
<dd>
<div class="block">Test Harness for SADI Assignment 1 (Two-Up)</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#TestHarness--">TestHarness()</a></span> - Constructor for class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#testInvalidBet--">testInvalidBet()</a></span> - Method in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>
<div class="block">Test for a bet that exceeds a player's available points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#testNumber">testNumber</a></span> - Variable in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#testPreCondition--">testPreCondition()</a></span> - Method in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>
<div class="block">Tests that there is an assertion to capture illegal input whereby
 initialDelay > finalDelay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#testRemovePlayer--">testRemovePlayer()</a></span> - Method in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>
<div class="block">Test the removal of 1 player from the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#testSecondGame--">testSecondGame()</a></span> - Method in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>
<div class="block">Execute game a second time and test the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#testValidBet--">testValidBet()</a></span> - Method in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>
<div class="block">Test for a valid bet.</div>
</dd>
<dt><a href="../au/edu/rmit/cpt222/view/abstractStyles/TextFieldStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles"><span class="typeNameLink">TextFieldStyle</span></a> - Class in <a href="../au/edu/rmit/cpt222/view/abstractStyles/package-summary.html">au.edu.rmit.cpt222.view.abstractStyles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/TextFieldStyle.html#TextFieldStyle--">TextFieldStyle()</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.<a href="../au/edu/rmit/cpt222/view/abstractStyles/TextFieldStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">TextFieldStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/TextFieldStyle.html#TextFieldStyle-java.lang.String-">TextFieldStyle(String)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.<a href="../au/edu/rmit/cpt222/view/abstractStyles/TextFieldStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">TextFieldStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/TextFieldStyle.html#TextFieldStyle-int-">TextFieldStyle(int)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.<a href="../au/edu/rmit/cpt222/view/abstractStyles/TextFieldStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">TextFieldStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/TextFieldStyle.html#TextFieldStyle-java.lang.String-int-">TextFieldStyle(String, int)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.<a href="../au/edu/rmit/cpt222/view/abstractStyles/TextFieldStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">TextFieldStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/TextFieldStyle.html#TextFieldStyle-javax.swing.text.Document-java.lang.String-int-">TextFieldStyle(Document, String, int)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.<a href="../au/edu/rmit/cpt222/view/abstractStyles/TextFieldStyle.html" title="class in au.edu.rmit.cpt222.view.abstractStyles">TextFieldStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/TextFieldStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults"><span class="typeNameLink">TextFieldStyle1</span></a> - Class in <a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/package-summary.html">au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/TextFieldStyle1.html#TextFieldStyle1--">TextFieldStyle1()</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.<a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/TextFieldStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">TextFieldStyle1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/TextFieldStyle1.html#TextFieldStyle1-java.lang.String-">TextFieldStyle1(String)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.<a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/TextFieldStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">TextFieldStyle1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/TextFieldStyle1.html#TextFieldStyle1-int-">TextFieldStyle1(int)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.<a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/TextFieldStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">TextFieldStyle1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/TextFieldStyle1.html#TextFieldStyle1-java.lang.String-int-">TextFieldStyle1(String, int)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.<a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/TextFieldStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">TextFieldStyle1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/TextFieldStyle1.html#TextFieldStyle1-javax.swing.text.Document-java.lang.String-int-">TextFieldStyle1(Document, String, int)</a></span> - Constructor for class au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults.<a href="../au/edu/rmit/cpt222/view/abstractStyles/concreteDefaults/TextFieldStyle1.html" title="class in au.edu.rmit.cpt222.view.abstractStyles.concreteDefaults">TextFieldStyle1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#theCasual">theCasual</a></span> - Variable in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#theGambler">theGambler</a></span> - Variable in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#theHustler">theHustler</a></span> - Variable in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html#top">top</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html" title="class in au.edu.rmit.cpt222.view.primary">CoinArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Player.html#toString--">toString()</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#toString--">toString()</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>
<div class="block">Returns a string representation of the current state of
 the player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
