<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:24 AEDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html#gameComplete--">gameComplete()</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html" title="class in au.edu.rmit.cpt222.view.primary">CoinArea</a></dt>
<dd>
<div class="block">Resets the game coins to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinsDisplay.html#gameComplete--">gameComplete()</a></span> - Method in interface au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinsDisplay.html" title="interface in au.edu.rmit.cpt222.view.primary">CoinsDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.html#gameComplete--">gameComplete()</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.html" title="class in au.edu.rmit.cpt222.view.primary">CoinsPanel</a></dt>
<dd>
<div class="block">Resets the game coins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#gameEngine">gameEngine</a></span> - Variable in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces"><span class="typeNameLink">GameEngine</span></a> - Interface in <a href="../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a></dt>
<dd>
<div class="block">Assignment interface (facade) for SADI providing main model functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#gameEngine">gameEngine</a></span> - Variable in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces"><span class="typeNameLink">GameEngine.GameStatus</span></a> - Enum in <a href="../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces"><span class="typeNameLink">GameEngineCallback</span></a> - Interface in <a href="../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a></dt>
<dd>
<div class="block">Assignment interface for SADI to notify client of GameEngine events.</div>
</dd>
<dt><a href="../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">GameEngineCallbackImpl</span></a> - Class in <a href="../au/edu/rmit/cpt222/model/package-summary.html">au.edu.rmit.cpt222.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html#GameEngineCallbackImpl--">GameEngineCallbackImpl()</a></span> - Constructor for class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineCallbackImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">GameEngineImpl</span></a> - Class in <a href="../au/edu/rmit/cpt222/model/package-summary.html">au.edu.rmit.cpt222.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html#GameEngineImpl--">GameEngineImpl()</a></span> - Constructor for class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">GameEngineSingleton</span></a> - Class in <a href="../au/edu/rmit/cpt222/model/package-summary.html">au.edu.rmit.cpt222.model</a></dt>
<dd>
<div class="block">This class is created to use a singleton instance of a gameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html#GameEngineSingleton--">GameEngineSingleton()</a></span> - Constructor for class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model">GameEngineSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html#gameResult-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-au.edu.rmit.cpt222.model.interfaces.GameEngine-">gameResult(Player, GameEngine.GameStatus, GameEngine)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineCallbackImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html#gameResult-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-au.edu.rmit.cpt222.model.interfaces.GameEngine-">gameResult(Player, GameEngine.GameStatus, GameEngine)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html" title="class in au.edu.rmit.cpt222.model">GUIGameEngineCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html#gameResult-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-au.edu.rmit.cpt222.model.interfaces.GameEngine-">gameResult(Player, GameEngine.GameStatus, GameEngine)</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a></dt>
<dd>
<div class="block">Called for each Player to indicate the outcome of the current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.GameResult.html#GameResult--">GameResult()</a></span> - Constructor for enum au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.GameResult.html" title="enum in au.edu.rmit.cpt222.view.primary">CoinsPanel.GameResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html#GameStatus--">GameStatus()</a></span> - Constructor for enum au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model">GameEngineSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#getAllPlayers--">getAllPlayers()</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Player.html#getBet--">getBet()</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#getBet--">getBet()</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/CoinImpl.html#getCurrentFace--">getCurrentFace()</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/CoinImpl.html" title="class in au.edu.rmit.cpt222.model">CoinImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Coin.html#getCurrentFace--">getCurrentFace()</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Coin.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Player.html#getFacePick--">getFacePick()</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#getFacePick--">getFacePick()</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#getGameEngine--">getGameEngine()</a></span> - Method in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>
<div class="block">Gets the attached GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html#getInstance--">getInstance()</a></span> - Static method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model">GameEngineSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html#getNumFlips-int-int-">getNumFlips(int, int)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a></dt>
<dd>
<div class="block">Pseudorandomly selects how many times the coin will be flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html#getNumFlips-int-int-">getNumFlips(int, int)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model">GameEngineSingleton</a></dt>
<dd>
<div class="block">Pseudorandomly selects how many times the coin will be flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html#getPlayer-java.lang.String-">getPlayer(String)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html#getPlayer-java.lang.String-">getPlayer(String)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model">GameEngineSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#getPlayer-java.lang.String-">getPlayer(String)</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></dt>
<dd>
<div class="block">Retrieves a Player indicated by the provided id</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#getPlayerBet--">getPlayerBet()</a></span> - Method in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>
<div class="block">Gets the player's current bet amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#getPlayerID--">getPlayerID()</a></span> - Method in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>
<div class="block">Gets the current player details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Player.html#getPlayerId--">getPlayerId()</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#getPlayerId--">getPlayerId()</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#getPlayerName--">getPlayerName()</a></span> - Method in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>
<div class="block">Gets the current player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Player.html#getPlayerName--">getPlayerName()</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#getPlayerName--">getPlayerName()</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#getPlayerPoints--">getPlayerPoints()</a></span> - Method in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>
<div class="block">Gets the player's current points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Player.html#getPoints--">getPoints()</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#getPoints--">getPoints()</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinsDisplay.html#getPreferredSize--">getPreferredSize()</a></span> - Method in interface au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinsDisplay.html" title="interface in au.edu.rmit.cpt222.view.primary">CoinsDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#getPrimaryPanel--">getPrimaryPanel()</a></span> - Method in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>
<div class="block">Gets the PrimaryPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Player.html#getResult--">getResult()</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#getResult--">getResult()</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#getRootPane--">getRootPane()</a></span> - Method in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>
<div class="block">Returns the root JFrame used to 
 hold the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/helpers/Helpers.html#gridBagLeftRight-java.awt.Component-java.awt.Component-javax.swing.JPanel-">gridBagLeftRight(Component, Component, JPanel)</a></span> - Static method in class au.edu.rmit.cpt222.view.helpers.<a href="../au/edu/rmit/cpt222/view/helpers/Helpers.html" title="class in au.edu.rmit.cpt222.view.helpers">Helpers</a></dt>
<dd>
<div class="block">This sets a component on the left, and another on the right with even GridBagConstraints.weightx ratings.</div>
</dd>
<dt><a href="../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">GUIGameEngineCallback</span></a> - Class in <a href="../au/edu/rmit/cpt222/model/package-summary.html">au.edu.rmit.cpt222.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html#GUIGameEngineCallback-au.edu.rmit.cpt222.controller.Controller-">GUIGameEngineCallback(Controller)</a></span> - Constructor for class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html" title="class in au.edu.rmit.cpt222.model">GUIGameEngineCallback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
