<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:24 AEDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html#calculateResult--">calculateResult()</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html#calculateResult--">calculateResult()</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model">GameEngineSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#calculateResult--">calculateResult()</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></dt>
<dd>
<div class="block">This method goes through all players and applies win/loss/draw outcome to
 update betting points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#callback">callback</a></span> - Variable in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html#callback">callback</a></span> - Variable in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/menus/Menus.html#changeName">changeName</a></span> - Variable in class au.edu.rmit.cpt222.view.menus.<a href="../au/edu/rmit/cpt222/view/menus/Menus.html" title="class in au.edu.rmit.cpt222.view.menus">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.html#checkInput--">checkInput()</a></span> - Method in class au.edu.rmit.cpt222.view.player.<a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.html" title="class in au.edu.rmit.cpt222.view.player">NewPlayerView</a></dt>
<dd>
<div class="block">Checks the user entered data for accuracy (make 
 sure they've entered a name).</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#CLEAN_EXIT">CLEAN_EXIT</a></span> - Static variable in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/view/Client.html" title="class in au.edu.rmit.cpt222.view"><span class="typeNameLink">Client</span></a> - Class in <a href="../au/edu/rmit/cpt222/view/package-summary.html">au.edu.rmit.cpt222.view</a></dt>
<dd>
<div class="block">Simple console client for SADI Assignment 1, SP3, 2016</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/Client.html#Client--">Client()</a></span> - Constructor for class au.edu.rmit.cpt222.view.<a href="../au/edu/rmit/cpt222/view/Client.html" title="class in au.edu.rmit.cpt222.view">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/model/interfaces/Coin.html" title="interface in au.edu.rmit.cpt222.model.interfaces"><span class="typeNameLink">Coin</span></a> - Interface in <a href="../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a></dt>
<dd>
<div class="block">Assignment interface for SADI representing the coin.</div>
</dd>
<dt><a href="../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces"><span class="typeNameLink">Coin.Face</span></a> - Enum in <a href="../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html" title="class in au.edu.rmit.cpt222.view.primary"><span class="typeNameLink">CoinArea</span></a> - Class in <a href="../au/edu/rmit/cpt222/view/primary/package-summary.html">au.edu.rmit.cpt222.view.primary</a></dt>
<dd>
<div class="block">This displays the coin results as a text only representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html#CoinArea--">CoinArea()</a></span> - Constructor for class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html" title="class in au.edu.rmit.cpt222.view.primary">CoinArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.html#coinArea">coinArea</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.html" title="class in au.edu.rmit.cpt222.view.primary">CoinsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html#coinFlip-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">coinFlip(Coin.Face, GameEngine)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineCallbackImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html#coinFlip-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">coinFlip(Coin.Face, GameEngine)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html" title="class in au.edu.rmit.cpt222.model">GUIGameEngineCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html#coinFlip-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">coinFlip(Coin.Face, GameEngine)</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a></dt>
<dd>
<div class="block">Called as the coin is "rotating" after a flip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html#coinFlipOutcome-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">coinFlipOutcome(Coin.Face, GameEngine)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineCallbackImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html#coinFlipOutcome-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">coinFlipOutcome(Coin.Face, GameEngine)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html" title="class in au.edu.rmit.cpt222.model">GUIGameEngineCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html#coinFlipOutcome-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">coinFlipOutcome(Coin.Face, GameEngine)</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a></dt>
<dd>
<div class="block">Called when the coin stopped "rotating".</div>
</dd>
<dt><a href="../au/edu/rmit/cpt222/model/CoinImpl.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">CoinImpl</span></a> - Class in <a href="../au/edu/rmit/cpt222/model/package-summary.html">au.edu.rmit.cpt222.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/CoinImpl.html#CoinImpl--">CoinImpl()</a></span> - Constructor for class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/CoinImpl.html" title="class in au.edu.rmit.cpt222.model">CoinImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/CoinImpl.html#CoinImpl-au.edu.rmit.cpt222.model.interfaces.Coin.Face-">CoinImpl(Coin.Face)</a></span> - Constructor for class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/CoinImpl.html" title="class in au.edu.rmit.cpt222.model">CoinImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html#coins">coins</a></span> - Variable in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html" title="class in au.edu.rmit.cpt222.model">GUIGameEngineCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html#coins">coins</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html" title="class in au.edu.rmit.cpt222.view.primary">CoinArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/view/primary/CoinsDisplay.html" title="interface in au.edu.rmit.cpt222.view.primary"><span class="typeNameLink">CoinsDisplay</span></a> - Interface in <a href="../au/edu/rmit/cpt222/view/primary/package-summary.html">au.edu.rmit.cpt222.view.primary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.html" title="class in au.edu.rmit.cpt222.view.primary"><span class="typeNameLink">CoinsPanel</span></a> - Class in <a href="../au/edu/rmit/cpt222/view/primary/package-summary.html">au.edu.rmit.cpt222.view.primary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.html#CoinsPanel--">CoinsPanel()</a></span> - Constructor for class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.html" title="class in au.edu.rmit.cpt222.view.primary">CoinsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html#coinsPanel">coinsPanel</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.GameResult.html" title="enum in au.edu.rmit.cpt222.view.primary"><span class="typeNameLink">CoinsPanel.GameResult</span></a> - Enum in <a href="../au/edu/rmit/cpt222/view/primary/package-summary.html">au.edu.rmit.cpt222.view.primary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../au/edu/rmit/cpt222/controller/package-summary.html">au.edu.rmit.cpt222.controller</a></dt>
<dd>
<div class="block">This class provides the main control 
 for visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html#controller">controller</a></span> - Variable in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html" title="class in au.edu.rmit.cpt222.model">GUIGameEngineCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.html#controller">controller</a></span> - Variable in class au.edu.rmit.cpt222.view.player.<a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.html" title="class in au.edu.rmit.cpt222.view.player">NewPlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/BetPanel.html#controller">controller</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/BetPanel.html" title="class in au.edu.rmit.cpt222.view.primary">BetPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#controller">controller</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html#controller">controller</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.html#creditList">creditList</a></span> - Variable in class au.edu.rmit.cpt222.view.player.<a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.html" title="class in au.edu.rmit.cpt222.view.player">NewPlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#currBetFace">currBetFace</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#currentBetAmount">currentBetAmount</a></span> - Variable in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
