<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:24 AEDT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html#updateBottom-au.edu.rmit.cpt222.model.interfaces.Coin.Face-">updateBottom(Coin.Face)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html" title="class in au.edu.rmit.cpt222.view.primary">CoinArea</a></dt>
<dd>
<div class="block">Sets the face of the coin in the bottom component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html#updateCoinFace-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">updateCoinFace(Coin.Face, int)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html" title="class in au.edu.rmit.cpt222.view.primary">CoinArea</a></dt>
<dd>
<div class="block">Updates the displayed coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html#updateCoinFace-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">updateCoinFace(Coin.Face, int)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a></dt>
<dd>
<div class="block">Updates the coin at the passed in index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.html#updateGameResult-au.edu.rmit.cpt222.view.primary.CoinsPanel.GameResult-">updateGameResult(CoinsPanel.GameResult)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.html" title="class in au.edu.rmit.cpt222.view.primary">CoinsPanel</a></dt>
<dd>
<div class="block">Used to display the final game result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#updateLatestBet-int-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-">updateLatestBet(int, GameEngine.GameStatus)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></dt>
<dd>
<div class="block">Adds historical betting data to the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html#updateLatestBet-int-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-">updateLatestBet(int, GameEngine.GameStatus)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a></dt>
<dd>
<div class="block">Updates betting historic data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#updateName-java.lang.String-">updateName(String)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></dt>
<dd>
<div class="block">Update the player's name display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinsDisplay.html#updateNextCoinFace-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">updateNextCoinFace(Coin.Face, int)</a></span> - Method in interface au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinsDisplay.html" title="interface in au.edu.rmit.cpt222.view.primary">CoinsDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.html#updateNextCoinFace-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">updateNextCoinFace(Coin.Face, int)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinsPanel.html" title="class in au.edu.rmit.cpt222.view.primary">CoinsPanel</a></dt>
<dd>
<div class="block">updates the displayed coin face of the indicated coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html#updatePlayerName-java.lang.String-">updatePlayerName(String)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a></dt>
<dd>
<div class="block">Use this to update the player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html#updatePlayerPoints-int-">updatePlayerPoints(int)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a></dt>
<dd>
<div class="block">Use this to update the displayed player points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#updatePoints-int-">updatePoints(int)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></dt>
<dd>
<div class="block">Update the player's point display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html#updateSuccessfulBet-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">updateSuccessfulBet(Coin.Face, int)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a></dt>
<dd>
<div class="block">Use this class to update the information displayed regarding a
 successfully placed bet; i.e, after the bet has passed validation 
 and there is sufficient funds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html#updateTop-au.edu.rmit.cpt222.model.interfaces.Coin.Face-">updateTop(Coin.Face)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/CoinArea.html" title="class in au.edu.rmit.cpt222.view.primary">CoinArea</a></dt>
<dd>
<div class="block">Sets the face of the coin in the top component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/CoinImpl.html#upface">upface</a></span> - Variable in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/CoinImpl.html" title="class in au.edu.rmit.cpt222.model">CoinImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
