<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:24 AEDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#score">score</a></span> - Variable in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#selectedFace">selectedFace</a></span> - Variable in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/CoinImpl.html#setCurrentFace-au.edu.rmit.cpt222.model.interfaces.Coin.Face-">setCurrentFace(Coin.Face)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/CoinImpl.html" title="class in au.edu.rmit.cpt222.model">CoinImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Coin.html#setCurrentFace-au.edu.rmit.cpt222.model.interfaces.Coin.Face-">setCurrentFace(Coin.Face)</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Coin.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#setPlayer-au.edu.rmit.cpt222.model.interfaces.Player-">setPlayer(Player)</a></span> - Method in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>
<div class="block">Sets the player for this instance of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>
<div class="block">Sets the player's name in the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Player.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html#setPlayerPoints-au.edu.rmit.cpt222.model.interfaces.Player-int-">setPlayerPoints(Player, int)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html#setPlayerPoints-au.edu.rmit.cpt222.model.interfaces.Player-int-">setPlayerPoints(Player, int)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model">GameEngineSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#setPlayerPoints-au.edu.rmit.cpt222.model.interfaces.Player-int-">setPlayerPoints(Player, int)</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></dt>
<dd>
<div class="block">Sets player's (credit) points to the provided value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Player.html#setPoints-int-">setPoints(int)</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#setPoints-int-">setPoints(int)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Player.html#setResult-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-">setResult(GameEngine.GameStatus)</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#setResult-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-">setResult(GameEngine.GameStatus)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.html#setup--">setup()</a></span> - Method in class au.edu.rmit.cpt222.view.player.<a href="../au/edu/rmit/cpt222/view/player/NewPlayerView.html" title="class in au.edu.rmit.cpt222.view.player">NewPlayerView</a></dt>
<dd>
<div class="block">Setup the display.</div>
</dd>
<dt><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">SimplePlayer</span></a> - Class in <a href="../au/edu/rmit/cpt222/model/package-summary.html">au.edu.rmit.cpt222.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#SimplePlayer-java.lang.String-java.lang.String-int-">SimplePlayer(String, String, int)</a></span> - Constructor for class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html#singleton">singleton</a></span> - Static variable in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model">GameEngineSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#successfulBet-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">successfulBet(Coin.Face, int)</a></span> - Method in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></dt>
<dd>
<div class="block">Use this to update the display before the game runs but after
 a successful bet has been place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/CoinImpl.html#swapFace--">swapFace()</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/CoinImpl.html" title="class in au.edu.rmit.cpt222.model">CoinImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Coin.html#swapFace--">swapFace()</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Coin.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Coin</a></dt>
<dd>
<div class="block">Changes (swaps) the coin faces.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
