<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:24 AEDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#placeBet-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">placeBet(Coin.Face, int)</a></span> - Method in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>
<div class="block">A method for the model to place a bet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html#placeBet-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">placeBet(Player, Coin.Face, int)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html#placeBet-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">placeBet(Player, Coin.Face, int)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model">GameEngineSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#placeBet-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">placeBet(Player, Coin.Face, int)</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></dt>
<dd>
<div class="block">The implementation should forward the call to the Player entity (this is
 required for Assignment 2, but the initial/base implementation i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/interfaces/Player.html#placeBet-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">placeBet(Coin.Face, int)</a></span> - Method in interface au.edu.rmit.cpt222.model.interfaces.<a href="../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#placeBet-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">placeBet(Coin.Face, int)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#player">player</a></span> - Variable in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces"><span class="typeNameLink">Player</span></a> - Interface in <a href="../au/edu/rmit/cpt222/model/interfaces/package-summary.html">au.edu.rmit.cpt222.model.interfaces</a></dt>
<dd>
<div class="block">Assignment interface for SADI representing the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html#playerInfo">playerInfo</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary"><span class="typeNameLink">PlayerInfoPanel</span></a> - Class in <a href="../au/edu/rmit/cpt222/view/primary/package-summary.html">au.edu.rmit.cpt222.view.primary</a></dt>
<dd>
<div class="block">This is the panel that will be used to display player data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#PlayerInfoPanel-au.edu.rmit.cpt222.controller.Controller-">PlayerInfoPanel(Controller)</a></span> - Constructor for class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/menus/Menus.html#playerMenu">playerMenu</a></span> - Variable in class au.edu.rmit.cpt222.view.menus.<a href="../au/edu/rmit/cpt222/view/menus/Menus.html" title="class in au.edu.rmit.cpt222.view.menus">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html#players">players</a></span> - Variable in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html#players">players</a></span> - Variable in class au.edu.rmit.cpt222.test.harness.<a href="../au/edu/rmit/cpt222/test/harness/TestHarness.html" title="class in au.edu.rmit.cpt222.test.harness">TestHarness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/SimplePlayer.html#points">points</a></span> - Variable in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model">SimplePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#points">points</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#PREF_HEIGHT">PREF_HEIGHT</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#PREF_WIDTH">PREF_WIDTH</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#PREV_RESULTS_TO_DISPLAY">PREV_RESULTS_TO_DISPLAY</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html#prevResultsLbl">prevResultsLbl</a></span> - Variable in class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PlayerInfoPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PlayerInfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/controller/Controller.html#primary">primary</a></span> - Variable in class au.edu.rmit.cpt222.controller.<a href="../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary"><span class="typeNameLink">PrimaryPanel</span></a> - Class in <a href="../au/edu/rmit/cpt222/view/primary/package-summary.html">au.edu.rmit.cpt222.view.primary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html#PrimaryPanel-au.edu.rmit.cpt222.controller.Controller-">PrimaryPanel(Controller)</a></span> - Constructor for class au.edu.rmit.cpt222.view.primary.<a href="../au/edu/rmit/cpt222/view/primary/PrimaryPanel.html" title="class in au.edu.rmit.cpt222.view.primary">PrimaryPanel</a></dt>
<dd>
<div class="block">Main Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html#printInfoMsg-java.lang.String-">printInfoMsg(String)</a></span> - Method in class au.edu.rmit.cpt222.model.<a href="../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineCallbackImpl</a></dt>
<dd>
<div class="block">A simple message printing function for uniformity and anti-code-duplication.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
