<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:20 AEDT 2016 -->
<title>GameEngineImpl</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngineImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/rmit/cpt222/model/GameEngineImpl.html" target="_top">Frames</a></li>
<li><a href="GameEngineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.rmit.cpt222.model</div>
<h2 title="Class GameEngineImpl" class="title">Class GameEngineImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>au.edu.rmit.cpt222.model.GameEngineImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model">GameEngineSingleton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEngineImpl</span>
extends java.lang.Object
implements <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.au.edu.rmit.cpt222.model.interfaces.GameEngine">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;au.edu.rmit.cpt222.model.interfaces.<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></h3>
<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#callback">callback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#flipper">flipper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#results">results</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.au.edu.rmit.cpt222.model.interfaces.GameEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;au.edu.rmit.cpt222.model.interfaces.<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></h3>
<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#DEFAULT_NUM_FLIPS_RANGE">DEFAULT_NUM_FLIPS_RANGE</a>, <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#MIN_FLIPS">MIN_FLIPS</a>, <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#NUM_OF_COINS">NUM_OF_COINS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#GameEngineImpl--">GameEngineImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#addGameEngineCallback-au.edu.rmit.cpt222.model.interfaces.GameEngineCallback-">addGameEngineCallback</a></span>(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code>
<div class="block">Adds new GameEngineCallback to the GameEngine</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#addPlayer-au.edu.rmit.cpt222.model.interfaces.Player-">addPlayer</a></span>(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player)</code>
<div class="block">Adds a Player to the game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#calculateResult--">calculateResult</a></span>()</code>
<div class="block">This method goes through all players and applies win/loss/draw outcome to
 update betting points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#flip-int-int-">flip</a></span>(int&nbsp;flipDelay,
    int&nbsp;coinDelay)</code>
<div class="block">Flip the coins


 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#getAllPlayers--">getAllPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#getNumFlips-int-int-">getNumFlips</a></span>(int&nbsp;range,
           int&nbsp;minFlips)</code>
<div class="block">Pseudorandomly selects how many times the coin will be flipped.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#getPlayer-java.lang.String-">getPlayer</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retrieves a Player indicated by the provided id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#placeBet-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">placeBet</a></span>(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player,
        <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>&nbsp;face,
        int&nbsp;bet)</code>
<div class="block">The implementation should forward the call to the Player entity (this is
 required for Assignment 2, but the initial/base implementation i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#removeGameEngineCallback-au.edu.rmit.cpt222.model.interfaces.GameEngineCallback-">removeGameEngineCallback</a></span>(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code>
<div class="block">TODO (do not implement in Ass1)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#removePlayer-au.edu.rmit.cpt222.model.interfaces.Player-">removePlayer</a></span>(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player)</code>
<div class="block">Removes a given Player from the game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineImpl.html#setPlayerPoints-au.edu.rmit.cpt222.model.interfaces.Player-int-">setPlayerPoints</a></span>(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player,
               int&nbsp;totalPoints)</code>
<div class="block">Sets player's (credit) points to the provided value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>private&nbsp;<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a> callback</pre>
</li>
</ul>
<a name="results">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>private&nbsp;<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>[] results</pre>
</li>
</ul>
<a name="flipper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipper</h4>
<pre>private static&nbsp;java.util.Random flipper</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&gt; players</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngineImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngineImpl</h4>
<pre>public&nbsp;GameEngineImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGameEngineCallback-au.edu.rmit.cpt222.model.interfaces.GameEngineCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameEngineCallback</h4>
<pre>public&nbsp;void&nbsp;addGameEngineCallback(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#addGameEngineCallback-au.edu.rmit.cpt222.model.interfaces.GameEngineCallback-">GameEngine</a></code></span></div>
<div class="block">Adds new GameEngineCallback to the GameEngine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#addGameEngineCallback-au.edu.rmit.cpt222.model.interfaces.GameEngineCallback-">addGameEngineCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEngineCallback</code> - a client specific implementation of GameEngineCallback used to
            perform display updates etc. you will use a different
            implementation of the GameEngineCallback for GUI and console
            versions</dd>
</dl>
</li>
</ul>
<a name="addPlayer-au.edu.rmit.cpt222.model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#addPlayer-au.edu.rmit.cpt222.model.interfaces.Player-">GameEngine</a></code></span></div>
<div class="block">Adds a Player to the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#addPlayer-au.edu.rmit.cpt222.model.interfaces.Player-">addPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player object to add to the game</dd>
</dl>
</li>
</ul>
<a name="calculateResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateResult</h4>
<pre>public&nbsp;void&nbsp;calculateResult()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#calculateResult--">GameEngine</a></code></span></div>
<div class="block">This method goes through all players and applies win/loss/draw outcome to
 update betting points.
 <code>GameEngineCallback#gameResult(Player, GameStatus, GameEngine)</code>
 
 should also be called with final result for each player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#calculateResult--">calculateResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces"><code>GameEngineCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="flip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip(int&nbsp;flipDelay,
                 int&nbsp;coinDelay)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#flip-int-int-">GameEngine</a></code></span></div>
<div class="block">Flip the coins


 1. flip a coin; 2. call
 <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html#coinFlip-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-"><code>GameEngineCallback.coinFlip(Coin.Face, GameEngine)</code></a> while the coin
 is spinning; 3. call
 <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html#coinFlipOutcome-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-"><code>GameEngineCallback.coinFlipOutcome(Coin.Face, GameEngine)</code></a> when
 the coin has stopped spinning; 4. continue to perform coin flip with a
 new coin until all coins (default value of GameEngine.NUM_OF_COINS=2)
 have been "flipped"; 4. call this.calculateResult().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#flip-int-int-">flip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flipDelay</code> - the delay between each coin "spin" in milliseconds</dd>
<dd><code>coinDelay</code> - the delay between the coin change in milliseconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces"><code>GameEngineCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&gt;&nbsp;getAllPlayers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#getAllPlayers--">getAllPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable collection of all Players</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces"><code>Player</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;getPlayer(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#getPlayer-java.lang.String-">GameEngine</a></code></span></div>
<div class="block">Retrieves a Player indicated by the provided id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#getPlayer-java.lang.String-">getPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the Player to retrieve (should return null if not found)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player object</dd>
</dl>
</li>
</ul>
<a name="placeBet-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBet</h4>
<pre>public&nbsp;void&nbsp;placeBet(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player,
                     <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>&nbsp;face,
                     int&nbsp;bet)
              throws <a href="../../../../../au/edu/rmit/cpt222/model/exceptions/InsufficientFundsException.html" title="class in au.edu.rmit.cpt222.model.exceptions">InsufficientFundsException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#placeBet-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">GameEngine</a></code></span></div>
<div class="block">The implementation should forward the call to the Player entity (this is
 required for Assignment 2, but the initial/base implementation i.e.
 checking if the player has sufficient points to place the bet should
 already be provided in Assignment 1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#placeBet-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.Coin.Face-int-">placeBet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - betting Player</dd>
<dd><code>face</code> - the chosen coin face</dd>
<dd><code>bet</code> - the bet in points</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/exceptions/InsufficientFundsException.html" title="class in au.edu.rmit.cpt222.model.exceptions">InsufficientFundsException</a></code> - if the player has insufficient points and the bet cannot be
             placed</dd>
</dl>
</li>
</ul>
<a name="removeGameEngineCallback-au.edu.rmit.cpt222.model.interfaces.GameEngineCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameEngineCallback</h4>
<pre>public&nbsp;void&nbsp;removeGameEngineCallback(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#removeGameEngineCallback-au.edu.rmit.cpt222.model.interfaces.GameEngineCallback-">GameEngine</a></code></span></div>
<div class="block">TODO (do not implement in Ass1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#removeGameEngineCallback-au.edu.rmit.cpt222.model.interfaces.GameEngineCallback-">removeGameEngineCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEngineCallback</code> - a client specific implementation of GameEngineCallback to be
            removed from the game. NOTE: to be used in Assignment 2. You
            don't need to implement this in Assignment 1.</dd>
</dl>
</li>
</ul>
<a name="removePlayer-au.edu.rmit.cpt222.model.interfaces.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;boolean&nbsp;removePlayer(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#removePlayer-au.edu.rmit.cpt222.model.interfaces.Player-">GameEngine</a></code></span></div>
<div class="block">Removes a given Player from the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#removePlayer-au.edu.rmit.cpt222.model.interfaces.Player-">removePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - reference to the Player to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player existed</dd>
</dl>
</li>
</ul>
<a name="setPlayerPoints-au.edu.rmit.cpt222.model.interfaces.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPoints</h4>
<pre>public&nbsp;void&nbsp;setPlayerPoints(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player,
                            int&nbsp;totalPoints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#setPlayerPoints-au.edu.rmit.cpt222.model.interfaces.Player-int-">GameEngine</a></code></span></div>
<div class="block">Sets player's (credit) points to the provided value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html#setPlayerPoints-au.edu.rmit.cpt222.model.interfaces.Player-int-">setPlayerPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - reference to the Player to be updated with new points</dd>
<dd><code>totalPoints</code> - sets player points balance (total points)</dd>
</dl>
</li>
</ul>
<a name="getNumFlips-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumFlips</h4>
<pre>protected&nbsp;int&nbsp;getNumFlips(int&nbsp;range,
                          int&nbsp;minFlips)</pre>
<div class="block">Pseudorandomly selects how many times the coin will be flipped.
 This uses the class level variable that is a Pseudorandom number
 generator to pick a random number within the range given plus the
 minimum number of flips as given by the second parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The range that the pseudorandom number generator can
 select a number from (plus the minimum number of flips).</dd>
<dd><code>minFlips</code> - The minimum number of flips of the coin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of flips the coin will do.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/rmit/cpt222/model/GameEngineImpl.html" target="_top">Frames</a></li>
<li><a href="GameEngineImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
