<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 16 21:56:20 AEDT 2016 -->
<title>GUIGameEngineCallback</title>
<meta name="date" content="2016-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIGameEngineCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIGameEngineCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/rmit/cpt222/model/GUIGameEngineCallback.html" target="_top">Frames</a></li>
<li><a href="GUIGameEngineCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">au.edu.rmit.cpt222.model</div>
<h2 title="Class GUIGameEngineCallback" class="title">Class GUIGameEngineCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html" title="class in au.edu.rmit.cpt222.model">au.edu.rmit.cpt222.model.GameEngineCallbackImpl</a></li>
<li>
<ul class="inheritance">
<li>au.edu.rmit.cpt222.model.GUIGameEngineCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIGameEngineCallback</span>
extends <a href="../../../../../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineCallbackImpl</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan Couper</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html#coins">coins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html#GUIGameEngineCallback-au.edu.rmit.cpt222.controller.Controller-">GUIGameEngineCallback</a></span>(<a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html#coinFlip-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">coinFlip</a></span>(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>&nbsp;coinFace,
        <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">Called as the coin is "rotating" after a flip.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html#coinFlipOutcome-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">coinFlipOutcome</a></span>(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>&nbsp;coinFace,
               <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">Called when the coin stopped "rotating".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../au/edu/rmit/cpt222/model/GUIGameEngineCallback.html#gameResult-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-au.edu.rmit.cpt222.model.interfaces.GameEngine-">gameResult</a></span>(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player,
          <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a>&nbsp;result,
          <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a>&nbsp;engine)</code>
<div class="block">Called for each Player to indicate the outcome of the current game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a> controller</pre>
</li>
</ul>
<a name="coins">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coins</h4>
<pre>private&nbsp;<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>[] coins</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIGameEngineCallback-au.edu.rmit.cpt222.controller.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIGameEngineCallback</h4>
<pre>public&nbsp;GUIGameEngineCallback(<a href="../../../../../au/edu/rmit/cpt222/controller/Controller.html" title="class in au.edu.rmit.cpt222.controller">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="coinFlip-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinFlip</h4>
<pre>public&nbsp;void&nbsp;coinFlip(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>&nbsp;coinFace,
                     <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html#coinFlip-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">GameEngineCallback</a></code></span></div>
<div class="block">Called as the coin is "rotating" after a flip. Use this to update your
 GUI display for each coin flip or log to console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html#coinFlip-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">coinFlip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html#coinFlip-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">coinFlip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineCallbackImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coinFace</code> - the current (upfacing) face of the "rotating" coin</dd>
<dd><code>engine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="coinFlipOutcome-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinFlipOutcome</h4>
<pre>public&nbsp;void&nbsp;coinFlipOutcome(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Coin.Face.html" title="enum in au.edu.rmit.cpt222.model.interfaces">Coin.Face</a>&nbsp;coinFace,
                            <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html#coinFlipOutcome-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">GameEngineCallback</a></code></span></div>
<div class="block">Called when the coin stopped "rotating". Use this to update your GUI
 display for each coin flip or log to console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html#coinFlipOutcome-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">coinFlipOutcome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html#coinFlipOutcome-au.edu.rmit.cpt222.model.interfaces.Coin.Face-au.edu.rmit.cpt222.model.interfaces.GameEngine-">coinFlipOutcome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineCallbackImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coinFace</code> - the final coin face resulted from a "flip"</dd>
<dd><code>engine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="gameResult-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-au.edu.rmit.cpt222.model.interfaces.GameEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameResult</h4>
<pre>public&nbsp;void&nbsp;gameResult(<a href="../../../../../au/edu/rmit/cpt222/model/interfaces/Player.html" title="interface in au.edu.rmit.cpt222.model.interfaces">Player</a>&nbsp;player,
                       <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.GameStatus.html" title="enum in au.edu.rmit.cpt222.model.interfaces">GameEngine.GameStatus</a>&nbsp;result,
                       <a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngine</a>&nbsp;engine)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html#gameResult-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-au.edu.rmit.cpt222.model.interfaces.GameEngine-">GameEngineCallback</a></code></span></div>
<div class="block">Called for each Player to indicate the outcome of the current game. Use
 this to update your GUI display or log to console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html#gameResult-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-au.edu.rmit.cpt222.model.interfaces.GameEngine-">gameResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngineCallback.html" title="interface in au.edu.rmit.cpt222.model.interfaces">GameEngineCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html#gameResult-au.edu.rmit.cpt222.model.interfaces.Player-au.edu.rmit.cpt222.model.interfaces.GameEngine.GameStatus-au.edu.rmit.cpt222.model.interfaces.GameEngine-">gameResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineCallbackImpl.html" title="class in au.edu.rmit.cpt222.model">GameEngineCallbackImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the Player who is playing the game</dd>
<dd><code>result</code> - indicates game outcome - won/lost/drew</dd>
<dd><code>engine</code> - a convenience reference to the engine so the receiver can call
            methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../au/edu/rmit/cpt222/model/interfaces/GameEngine.html" title="interface in au.edu.rmit.cpt222.model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIGameEngineCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../au/edu/rmit/cpt222/model/GameEngineSingleton.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../au/edu/rmit/cpt222/model/SimplePlayer.html" title="class in au.edu.rmit.cpt222.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/rmit/cpt222/model/GUIGameEngineCallback.html" target="_top">Frames</a></li>
<li><a href="GUIGameEngineCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
